index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Cooling Towers</title>
    <link href='reset.css' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Allerta' rel='stylesheet' type='text/css' />
    <link href='main.css' rel='stylesheet' type='text/css' />
    <script src='js/jquery-1.7.1.min.js'></script>
    <script src='js/jquery.opacityrollover.js'></script>
    <script src='js/jquery.galleriffic.js'></script>
    <script src='js/main.js'></script>
  </head>
  <body>
    <header>
      <img class='banner' src='images/ctbanner-960x110.jpg' />
    </header>
    <nav>
      <ul>
        <li>news</li>
        <li>bio</li>
        <li>shows</li>
        <li>audio</li>
        <li>pics</li>
        <li>contact</li>
      </ul>
    </nav>
    <div id='main'>
      <div id='news'>
        <div class='item'>
          <h2>Judy ironed her hair</h2>
          <p class='date'>2012-02-16</p>
          <p>Judy flatironed her hair. Very exciting, very exciting.</p>
        </div>
        <div class='item'>
          <h2>CT plays Spike Hill this Friday</h2>
          <p class='date'>2012-02-16</p>
          <p>This is gonna be rad.  It's in Brooklyn like a lot of cool stuff.</p>
        </div>
      </div>
      <div id='bio'>
        <a href='images/press/201202-coolingtowers-2400x1350.jpg' target='_blank'>
          <img align='left' src='images/press/201202-coolingtowers-400x225.jpg' />
        </a>
        <p>
          Formed in the spring of 2010 by guitarist Ronan Fahy and singer
          Commodore Vic, Cooling Towers has since garnered a healthy dose of
          praise and attention for their vibrant studio recordings and
          boisterous live shows.
        </p>
        <p>
          With Judy Margo on electric piano, Eric Donahue
          on bass, and Pete Gamache on drums, the band has become the unique sum
          of its parts; veterans from disparate corners of a diverse musical
          scene.
        </p>
        <p>
          Armed with a slew of guitar hooks and a little black book full
          of past regrets, their songs are decidedly romantic, and vital. Their
          sound is an amalgamation of indie rock, anthemic British pop and the
          angular aggression of 80's post punk.
        </p>
        <p>
          As word-of-mouth has spread,
          Cooling Towers have gone from local unknowns to well-received
          headliners within a matter of months. The band are currently finishing
          up a collection of tracks with producer Darron Burke of Make Shift
          Studio, set to be released this spring.
        </p>
        <a href='images/press/201202-fiveheads-1500x300.jpg' target='_blank'>
          <img src='images/press/201202-fiveheads-940x188.jpg' />
        </a>
      </div>
      <div id='shows'>
        <div class='show'>
          <h2>
            Spike Hill (Brooklyn, NY)
            <br />
            Missing Ships, Bonny Bear, Sir Paul McCartney
            <br />
            <div class='date'>Friday, February 17, 2012</div>
          </h2>
          <p>This is some show info.</p>
          <p>Here is more.</p>
        </div>
        <div class='show'>
          <h2>
            Magic Room (Allston, MA)
            <br />
            Black Fortress of Four Loko, Spyrm Wyzyrd
            <br />
            <div class='date'>Saturday, March 3, 2012</div>
          </h2>
          <p>With special guest GG Allin and the Murder Junkies</p>
        </div>
      </div>
      <div id='audio'>
        <!-- /%h1 Audio -->
      </div>
      <div id='pics'>
        <!-- /%h1 Pics -->
<div id="controls"></div>
<div id="loading"></div>
<div id="slideshow"></div>
<div id="caption"></div>
<div id="thumbs">
  <ul class="thumbs noscript">
    <li>
      <a class="thumb" name="optionalCustomIdentifier" href="pics/medium/165160_194629340553519_123133337703120_816070_2330281_n.jpeg">
        <img src="pics/thumbs/165160_194629340553519_123133337703120_816070_2330281_n.jpeg" />
      </a>
      <div class="caption"></div>
    </li>
    <li>
      <a class="thumb" name="optionalCustomIdentifier" href="pics/medium/180683_199535853396201_123133337703120_853787_5682181_n.jpeg">
        <img src="pics/thumbs/180683_199535853396201_123133337703120_853787_5682181_n.jpeg" />
      </a>
      <div class="caption"></div>
    </li>
    <li>
      <a class="thumb" name="optionalCustomIdentifier" href="pics/medium/193261_215156965167423_123133337703120_977607_7874544_o.jpg">
        <img src="pics/thumbs/193261_215156965167423_123133337703120_977607_7874544_o.jpg" />
      </a>
      <div class="caption"></div>
    </li>
    <li>
      <a class="thumb" name="optionalCustomIdentifier" href="pics/medium/208444_528328439248_83700916_30985042_4399277_n.jpeg">
        <img src="pics/thumbs/208444_528328439248_83700916_30985042_4399277_n.jpeg" />
      </a>
      <div class="caption"></div>
    </li>
    <li>
      <a class="thumb" name="optionalCustomIdentifier" href="pics/medium/208455_528328484158_83700916_30985044_6672788_n.jpeg">
        <img src="pics/thumbs/208455_528328484158_83700916_30985044_6672788_n.jpeg" />
      </a>
      <div class="caption"></div>
    </li>
    <li>
      <a class="thumb" name="optionalCustomIdentifier" href="pics/medium/215738_528328414298_83700916_30985041_2008834_n.jpeg">
        <img src="pics/thumbs/215738_528328414298_83700916_30985041_2008834_n.jpeg" />
      </a>
      <div class="caption"></div>
    </li>
    <li>
      <a class="thumb" name="optionalCustomIdentifier" href="pics/medium/216511_528328374378_83700916_30985039_6895538_n.jpeg">
        <img src="pics/thumbs/216511_528328374378_83700916_30985039_6895538_n.jpeg" />
      </a>
      <div class="caption"></div>
    </li>
    <li>
      <a class="thumb" name="optionalCustomIdentifier" href="pics/medium/216803_528328349428_83700916_30985038_1815808_n.jpeg">
        <img src="pics/thumbs/216803_528328349428_83700916_30985038_1815808_n.jpeg" />
      </a>
      <div class="caption"></div>
    </li>
    <li>
      <a class="thumb" name="optionalCustomIdentifier" href="pics/medium/218180_528328394338_83700916_30985040_5623869_n.jpeg">
        <img src="pics/thumbs/218180_528328394338_83700916_30985040_5623869_n.jpeg" />
      </a>
      <div class="caption"></div>
    </li>
    <li>
      <a class="thumb" name="optionalCustomIdentifier" href="pics/medium/222080_528328459208_83700916_30985043_4858473_n.jpeg">
        <img src="pics/thumbs/222080_528328459208_83700916_30985043_4858473_n.jpeg" />
      </a>
      <div class="caption"></div>
    </li>
    <li>
      <a class="thumb" name="optionalCustomIdentifier" href="pics/medium/243571_529856382238_83700916_31005395_2598096_o.jpg">
        <img src="pics/thumbs/243571_529856382238_83700916_31005395_2598096_o.jpg" />
      </a>
      <div class="caption"></div>
    </li>
    <li>
      <a class="thumb" name="optionalCustomIdentifier" href="pics/medium/261569_236322273050892_123133337703120_1164238_6186999_n.jpeg">
        <img src="pics/thumbs/261569_236322273050892_123133337703120_1164238_6186999_n.jpeg" />
      </a>
      <div class="caption"></div>
    </li>
    <li>
      <a class="thumb" name="optionalCustomIdentifier" href="pics/medium/262590_270352266314559_123133337703120_1289067_415826_n.jpeg">
        <img src="pics/thumbs/262590_270352266314559_123133337703120_1289067_415826_n.jpeg" />
      </a>
      <div class="caption"></div>
    </li>
    <li>
      <a class="thumb" name="optionalCustomIdentifier" href="pics/medium/283354_257842954232157_123133337703120_1232590_299005_n.jpeg">
        <img src="pics/thumbs/283354_257842954232157_123133337703120_1232590_299005_n.jpeg" />
      </a>
      <div class="caption"></div>
    </li>
    <li>
      <a class="thumb" name="optionalCustomIdentifier" href="pics/medium/36749_441452365925_631960925_6320606_1699241_n.jpeg">
        <img src="pics/thumbs/36749_441452365925_631960925_6320606_1699241_n.jpeg" />
      </a>
      <div class="caption"></div>
    </li>
    <li>
      <a class="thumb" name="optionalCustomIdentifier" href="pics/medium/The Pill_1.jpg">
        <img src="pics/thumbs/The Pill_1.jpg" />
      </a>
      <div class="caption"></div>
    </li>
    <li>
      <a class="thumb" name="optionalCustomIdentifier" href="pics/medium/The Pill_10.jpg">
        <img src="pics/thumbs/The Pill_10.jpg" />
      </a>
      <div class="caption"></div>
    </li>
    <li>
      <a class="thumb" name="optionalCustomIdentifier" href="pics/medium/The Pill_15.jpg">
        <img src="pics/thumbs/The Pill_15.jpg" />
      </a>
      <div class="caption"></div>
    </li>
    <li>
      <a class="thumb" name="optionalCustomIdentifier" href="pics/medium/The Pill_17.jpg">
        <img src="pics/thumbs/The Pill_17.jpg" />
      </a>
      <div class="caption"></div>
    </li>
    <li>
      <a class="thumb" name="optionalCustomIdentifier" href="pics/medium/The Pill_22.jpg">
        <img src="pics/thumbs/The Pill_22.jpg" />
      </a>
      <div class="caption"></div>
    </li>
    <li>
      <a class="thumb" name="optionalCustomIdentifier" href="pics/medium/The Pill_9.jpg">
        <img src="pics/thumbs/The Pill_9.jpg" />
      </a>
      <div class="caption"></div>
    </li>
  </ul>
</div>
      </div>
      <div id='contact'>
        <!-- /%h1 Contact -->
      </div>
      <br clear='all' />
    </div>
    <footer>
      copyright 2012 Cooling Towers.
    </footer>
  </body>
</html>

index.html.haml
!!! 5
%html
  %head
    %title Cooling Towers
    %link(rel="stylesheet" type="text/css" href="reset.css")
    %link(href='http://fonts.googleapis.com/css?family=Allerta' rel='stylesheet' type='text/css')
    %link(rel="stylesheet" type="text/css" href="main.css")
    %script(src="js/jquery-1.7.1.min.js")
    %script(src="js/jquery.opacityrollover.js")
    %script(src="js/jquery.galleriffic.js")
    %script(src="js/main.js")
  %body
    %header
      %img.banner(src="images/ctbanner-960x110.jpg")
    %nav
      %ul
        %li news
        %li bio
        %li shows
        %li audio
        %li pics
        %li contact
    #main
      #news
        .item
          %h2 Judy ironed her hair
          %p.date 2012-02-16
          %p Judy flatironed her hair. Very exciting, very exciting.
        .item
          %h2 CT plays Spike Hill this Friday
          %p.date 2012-02-16
          %p This is gonna be rad.  It's in Brooklyn like a lot of cool stuff.

      #bio
        %a(href='images/press/201202-coolingtowers-2400x1350.jpg' target='_blank')
          %img(src='images/press/201202-coolingtowers-400x225.jpg' align='left')
        %p
          Formed in the spring of 2010 by guitarist Ronan Fahy and singer
          Commodore Vic, Cooling Towers has since garnered a healthy dose of
          praise and attention for their vibrant studio recordings and
          boisterous live shows.
        %p
          With Judy Margo on electric piano, Eric Donahue
          on bass, and Pete Gamache on drums, the band has become the unique sum
          of its parts; veterans from disparate corners of a diverse musical
          scene.
        %p
          Armed with a slew of guitar hooks and a little black book full
          of past regrets, their songs are decidedly romantic, and vital. Their
          sound is an amalgamation of indie rock, anthemic British pop and the
          angular aggression of 80's post punk.
        %p
          As word-of-mouth has spread,
          Cooling Towers have gone from local unknowns to well-received
          headliners within a matter of months. The band are currently finishing
          up a collection of tracks with producer Darron Burke of Make Shift
          Studio, set to be released this spring.
        %a(href='images/press/201202-fiveheads-1500x300.jpg' target='_blank')
          %img(src='images/press/201202-fiveheads-940x188.jpg')

      #shows
        .show
          %h2
            Spike Hill (Brooklyn, NY)
            %br
            Missing Ships, Bonny Bear, Sir Paul McCartney
            %br
            .date Friday, February 17, 2012
          %p This is some show info.
          %p Here is more.
        .show
          %h2
            Magic Room (Allston, MA)
            %br
            Black Fortress of Four Loko, Spyrm Wyzyrd
            %br
            .date Saturday, March 3, 2012
          %p With special guest GG Allin and the Murder Junkies

      #audio
        //%h1 Audio
      #pics
        //%h1 Pics
        <!-- include gallery.html -->
      #contact
        //%h1 Contact
      %br(clear='all')

    %footer
      copyright 2012 Cooling Towers.
